; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0AD5 s__HOME
00:0F82 s__BASE
00:1EE3 s__LIT
00:1EE3 s__GSINIT
00:205E s__GSINITTAIL
00:205F s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C288 s__BSS
00:C30F s__HEAP
00:C30F s__BSEG
00:C30F s__ISEG
00:C30F s__XSEG
00:C30F s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0262 __divschar_rrx_s
00:0269 __divschar_rrx_hds
00:0270 __modschar_rrx_s
00:0277 __modschar_rrx_hds
00:027C __divsint_rrx_s
00:0288 __divsint_rrx_hds
00:0290 __modsint_rrx_s
00:029C __modsint_rrx_hds
00:02A2 __divuchar_rrx_s
00:02A9 __divuchar_rrx_hds
00:02B0 __moduchar_rrx_s
00:02B7 __moduchar_rrx_hds
00:02BC __divuint_rrx_s
00:02C8 __divuint_rrx_hds
00:02D0 __moduint_rrx_s
00:02DC __moduint_rrx_hds
00:02E2 .mod8
00:02E2 .div8
00:02EA .mod16
00:02EA .div16
00:0324 .modu8
00:0324 .divu8
00:0327 .modu16
00:0327 .divu16
00:0364 _putchar
00:036D _setchar
00:0376 _gotoxy
00:0381 _posx
00:0392 _posy
00:03A3 .adv_gcurs
00:03C0 .circle
00:0463 .horlin
00:049B .verlin
00:04F7 .circplot
00:0575 .box
00:064B .line
00:076C .xonly
00:08BB .yonly
00:08DC .plot
00:08F9 .wrbyte
00:097B .getpix
00:09B0 .wrtchr
00:0A14 _gotogxy
00:0A1F _wrtchr
00:0A34 _getpix
00:0A40 _color
00:0A4F _circle
00:0A69 _box
00:0A8D _line
00:0AA5 _plot_point
00:0AB9 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0AD5 .set_mode
00:0AE5 .remove_VBL
00:0AEB .remove_LCD
00:0AF1 .remove_TIM
00:0AF7 .remove_SIO
00:0AFD .remove_JOY
00:0B03 .add_VBL
00:0B09 .add_LCD
00:0B0F .add_TIM
00:0B15 .add_SIO
00:0B1B .add_JOY
00:0B21 .remove_int
00:0B41 .add_int
00:0B5D .wait_vbl_done
00:0B5D _wait_vbl_done
00:0B74 _display_off
00:0B74 .display_off
00:0B95 .serial_IO
00:0BC4 _mode
00:0BCD _get_mode
00:0BD2 _enable_interrupts
00:0BD4 _disable_interrupts
00:0BD6 _reset
00:0BD6 .reset
00:0BDC _set_interrupts
00:0BE7 _remove_VBL
00:0BF2 _remove_LCD
00:0BFD _remove_TIM
00:0C08 _remove_SIO
00:0C13 _remove_JOY
00:0C1E _add_VBL
00:0C29 _add_LCD
00:0C34 _add_TIM
00:0C3F _add_SIO
00:0C4A _add_JOY
00:0C55 _clock
00:0C5E __printTStates
00:0C5F banked_call
00:0C78 banked_ret
00:0C81 __initrleblock
00:0CA8 _printf
00:0CC5 _sprintf
; Area: _BASE
00:0F82 .delay
00:0FBC _delay
00:0FC5 _set_win_data
00:0FC5 _set_bkg_data
00:1012 _set_sprite_data
00:1041 .copy_vram
00:1050 _get_data
00:1050 _set_data
00:1063 _set_bkg_tiles
00:1077 font_copy_uncompressed
00:10AD font_copy_compressed
00:1102 font_load
00:114A font_copy_current
00:1192 font_set
00:119F .put_char
00:11B8 .out_char
00:11BF .del_char
00:121A _font_load
00:1228 _font_set
00:1237 _font_init
00:1259 _cls
00:1259 .cls
00:128B .cr_curs
00:12A0 .adv_curs
00:12FC .tmode
00:1325 .tmode_out
00:1335 _font_load_ibm_fixed
00:133C _font_ibm_fixed
00:143E _font_ibm_fixed_tiles
00:1C3E .gmode
00:1CA0 .vbl
00:1CAB .lcd
00:1CB8 .draw_image
00:1CC2 .switch_data
00:1CF9 _switch_data
00:1D14 _draw_image
00:1D27 .y_table
00:1E47 .set_xy_wtt
00:1E58 .set_xy_btt
00:1E67 .set_xy_tt
00:1E98 _set_tiles
00:1EB1 .init_vram
00:1EBF .init_wtt
00:1ECF .init_btt
00:1EDD .init_tt
; Area: _LIT
; Area: _GSINIT
00:1EE3 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _spacetiles
00:C120 _spacemap
; Area: _BSS
00:C288 __cpu
00:C289 .mode
00:C28A __io_out
00:C28B __io_in
00:C28C __io_status
00:C28D .vbl_done
00:C28E __current_bank
00:C28F _sys_time
00:C28F .sys_time
00:C291 .int_0x40
00:C2A1 .int_0x48
00:C2B1 .int_0x50
00:C2C1 .int_0x58
00:C2D1 .int_0x60
00:C2E4 font_current
00:C2E7 font_first_free_tile
00:C2E8 font_table
00:C2FA .curx
00:C2FB .cury
00:C2FC .fg_colour
00:C2FD .bg_colour
; Area: _HEAP
00:C30F _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
