; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0D6B s__HOME
00:11F1 s__BASE
00:20AB s__GSINITTAIL
00:20AB s__LIT
00:20AB s__GSINIT
00:20AC s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A0 s__BSS
00:C127 s__HEAP
00:C127 s__BSEG
00:C127 s__ISEG
00:C127 s__XSEG
00:C127 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0225 _inputCheck
00:03B9 _inputDisplayLoop
00:04F8 __divschar_rrx_s
00:04FF __divschar_rrx_hds
00:0506 __modschar_rrx_s
00:050D __modschar_rrx_hds
00:0512 __divsint_rrx_s
00:051E __divsint_rrx_hds
00:0526 __modsint_rrx_s
00:0532 __modsint_rrx_hds
00:0538 __divuchar_rrx_s
00:053F __divuchar_rrx_hds
00:0546 __moduchar_rrx_s
00:054D __moduchar_rrx_hds
00:0552 __divuint_rrx_s
00:055E __divuint_rrx_hds
00:0566 __moduint_rrx_s
00:0572 __moduint_rrx_hds
00:0578 .mod8
00:0578 .div8
00:0580 .mod16
00:0580 .div16
00:05BA .modu8
00:05BA .divu8
00:05BD .modu16
00:05BD .divu16
00:05FA _putchar
00:0603 _setchar
00:060C _gotoxy
00:0617 _posx
00:0628 _posy
00:0639 .adv_gcurs
00:0656 .circle
00:06F9 .horlin
00:0731 .verlin
00:078D .circplot
00:080B .box
00:08E1 .line
00:0A02 .xonly
00:0B51 .yonly
00:0B72 .plot
00:0B8F .wrbyte
00:0C11 .getpix
00:0C46 .wrtchr
00:0CAA _gotogxy
00:0CB5 _wrtchr
00:0CCA _getpix
00:0CD6 _color
00:0CE5 _circle
00:0CFF _box
00:0D23 _line
00:0D3B _plot_point
00:0D4F _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0D6B .set_mode
00:0D7B .remove_VBL
00:0D81 .remove_LCD
00:0D87 .remove_TIM
00:0D8D .remove_SIO
00:0D93 .remove_JOY
00:0D99 .add_VBL
00:0D9F .add_LCD
00:0DA5 .add_TIM
00:0DAB .add_SIO
00:0DB1 .add_JOY
00:0DB7 .remove_int
00:0DD7 .add_int
00:0DF3 .wait_vbl_done
00:0DF3 _wait_vbl_done
00:0E0A _display_off
00:0E0A .display_off
00:0E2B .serial_IO
00:0E5A _mode
00:0E63 _get_mode
00:0E68 _enable_interrupts
00:0E6A _disable_interrupts
00:0E6C _reset
00:0E6C .reset
00:0E72 _set_interrupts
00:0E7D _remove_VBL
00:0E88 _remove_LCD
00:0E93 _remove_TIM
00:0E9E _remove_SIO
00:0EA9 _remove_JOY
00:0EB4 _add_VBL
00:0EBF _add_LCD
00:0ECA _add_TIM
00:0ED5 _add_SIO
00:0EE0 _add_JOY
00:0EEB _clock
00:0EF4 __printTStates
00:0EF5 banked_call
00:0F0E banked_ret
00:0F17 _printf
00:0F34 _sprintf
; Area: _BASE
00:11F1 .padup
00:11F1 _waitpadup
00:1201 .jpad
00:122E .wait_pad
00:1235 _joypad
00:123A _waitpad
00:1244 .delay
00:127E _delay
00:1287 font_copy_uncompressed
00:12BD font_copy_compressed
00:1312 font_load
00:135A font_copy_current
00:13A2 font_set
00:13AF .put_char
00:13C8 .out_char
00:13CF .del_char
00:142A _font_load
00:1438 _font_set
00:1447 _font_init
00:1469 _cls
00:1469 .cls
00:149B .cr_curs
00:14B0 .adv_curs
00:150C .tmode
00:1535 .tmode_out
00:1545 _font_load_ibm_fixed
00:154C _font_ibm_fixed
00:164E _font_ibm_fixed_tiles
00:1E4E .gmode
00:1EB0 .vbl
00:1EBB .lcd
00:1EC8 .draw_image
00:1ED2 .switch_data
00:1F09 _switch_data
00:1F24 _draw_image
00:1F37 .y_table
00:2057 .init_vram
00:2065 .init_wtt
00:2075 .init_btt
00:2083 .init_tt
00:2089 .copy_vram
00:2098 _get_data
00:2098 _set_data
; Area: _LIT
; Area: _GSINIT
00:20AB gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
; Area: _BSS
00:C0A0 __cpu
00:C0A1 .mode
00:C0A2 __io_out
00:C0A3 __io_in
00:C0A4 __io_status
00:C0A5 .vbl_done
00:C0A6 __current_bank
00:C0A7 _sys_time
00:C0A7 .sys_time
00:C0A9 .int_0x40
00:C0B9 .int_0x48
00:C0C9 .int_0x50
00:C0D9 .int_0x58
00:C0E9 .int_0x60
00:C0FC font_current
00:C0FF font_first_free_tile
00:C100 font_table
00:C112 .curx
00:C113 .cury
00:C114 .fg_colour
00:C115 .bg_colour
; Area: _HEAP
00:C127 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
