; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:052C s__HOME
00:06FF s__BASE
00:0903 s__LIT
00:0903 s__GSINIT
00:0C53 s__GSINITTAIL
00:0C54 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C5C4 s__BSS
00:C61D s__HEAP
00:C61D s__BSEG
00:C61D s__ISEG
00:C61D s__XSEG
00:C61D s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0227 _displayTitle
00:0398 _setupBackground
00:03D1 _setupSprites
00:0437 _controlShip
00:04FF _moveShip
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:052C .set_mode
00:053C .remove_VBL
00:0542 .remove_LCD
00:0548 .remove_TIM
00:054E .remove_SIO
00:0554 .remove_JOY
00:055A .add_VBL
00:0560 .add_LCD
00:0566 .add_TIM
00:056C .add_SIO
00:0572 .add_JOY
00:0578 .remove_int
00:0598 .add_int
00:05B4 .wait_vbl_done
00:05B4 _wait_vbl_done
00:05CB _display_off
00:05CB .display_off
00:05EC .serial_IO
00:061B _mode
00:0624 _get_mode
00:0629 _enable_interrupts
00:062B _disable_interrupts
00:062D _reset
00:062D .reset
00:0633 _set_interrupts
00:063E _remove_VBL
00:0649 _remove_LCD
00:0654 _remove_TIM
00:065F _remove_SIO
00:066A _remove_JOY
00:0675 _add_VBL
00:0680 _add_LCD
00:068B _add_TIM
00:0696 _add_SIO
00:06A1 _add_JOY
00:06AC _clock
00:06B5 __printTStates
00:06B6 banked_call
00:06CF banked_ret
00:06D8 __initrleblock
; Area: _BASE
00:06FF .mv_sprite
00:070E _move_sprite
00:071B _set_win_data
00:071B _set_bkg_data
00:0768 _set_sprite_data
00:0797 .scroll_sprite
00:07A8 _scroll_sprite
00:07B5 .padup
00:07B5 _waitpadup
00:07C5 .jpad
00:07F2 .wait_pad
00:07F9 _joypad
00:07FE _waitpad
00:0808 .set_sprite_tile
00:0815 _set_sprite_tile
00:0820 .delay
00:085A _delay
00:0863 .copy_vram
00:0872 _get_data
00:0872 _set_data
00:0885 _set_bkg_tiles
00:0899 .set_xy_wtt
00:08AA .set_xy_btt
00:08B9 .set_xy_tt
00:08EA _set_tiles
; Area: _LIT
; Area: _GSINIT
00:0903 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _spacemap
00:C208 _deepspace
00:C370 _spaceship
00:C3F0 _spacetiles
00:C470 _blacktile
00:C480 _titletext
00:C5C0 _x
00:C5C1 _y
00:C5C2 _i
00:C5C3 _j
; Area: _BSS
00:C5C4 __cpu
00:C5C5 .mode
00:C5C6 __io_out
00:C5C7 __io_in
00:C5C8 __io_status
00:C5C9 .vbl_done
00:C5CA __current_bank
00:C5CB _sys_time
00:C5CB .sys_time
00:C5CD .int_0x40
00:C5DD .int_0x48
00:C5ED .int_0x50
00:C5FD .int_0x58
00:C60D .int_0x60
; Area: _HEAP
00:C61D _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
