; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0B82 s__HOME
00:102F s__BASE
00:1F99 s__LIT
00:1F99 s__GSINIT
00:2022 s__GSINITTAIL
00:2023 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C120 s__BSS
00:C1A7 s__HEAP
00:C1A7 s__BSEG
00:C1A7 s__ISEG
00:C1A7 s__XSEG
00:C1A7 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0288 _setDefaultSprite
00:02BD _walkLoop
00:030F __divschar_rrx_s
00:0316 __divschar_rrx_hds
00:031D __modschar_rrx_s
00:0324 __modschar_rrx_hds
00:0329 __divsint_rrx_s
00:0335 __divsint_rrx_hds
00:033D __modsint_rrx_s
00:0349 __modsint_rrx_hds
00:034F __divuchar_rrx_s
00:0356 __divuchar_rrx_hds
00:035D __moduchar_rrx_s
00:0364 __moduchar_rrx_hds
00:0369 __divuint_rrx_s
00:0375 __divuint_rrx_hds
00:037D __moduint_rrx_s
00:0389 __moduint_rrx_hds
00:038F .mod8
00:038F .div8
00:0397 .mod16
00:0397 .div16
00:03D1 .modu8
00:03D1 .divu8
00:03D4 .modu16
00:03D4 .divu16
00:0411 _putchar
00:041A _setchar
00:0423 _gotoxy
00:042E _posx
00:043F _posy
00:0450 .adv_gcurs
00:046D .circle
00:0510 .horlin
00:0548 .verlin
00:05A4 .circplot
00:0622 .box
00:06F8 .line
00:0819 .xonly
00:0968 .yonly
00:0989 .plot
00:09A6 .wrbyte
00:0A28 .getpix
00:0A5D .wrtchr
00:0AC1 _gotogxy
00:0ACC _wrtchr
00:0AE1 _getpix
00:0AED _color
00:0AFC _circle
00:0B16 _box
00:0B3A _line
00:0B52 _plot_point
00:0B66 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0B82 .set_mode
00:0B92 .remove_VBL
00:0B98 .remove_LCD
00:0B9E .remove_TIM
00:0BA4 .remove_SIO
00:0BAA .remove_JOY
00:0BB0 .add_VBL
00:0BB6 .add_LCD
00:0BBC .add_TIM
00:0BC2 .add_SIO
00:0BC8 .add_JOY
00:0BCE .remove_int
00:0BEE .add_int
00:0C0A .wait_vbl_done
00:0C0A _wait_vbl_done
00:0C21 _display_off
00:0C21 .display_off
00:0C42 .serial_IO
00:0C71 _mode
00:0C7A _get_mode
00:0C7F _enable_interrupts
00:0C81 _disable_interrupts
00:0C83 _reset
00:0C83 .reset
00:0C89 _set_interrupts
00:0C94 _remove_VBL
00:0C9F _remove_LCD
00:0CAA _remove_TIM
00:0CB5 _remove_SIO
00:0CC0 _remove_JOY
00:0CCB _add_VBL
00:0CD6 _add_LCD
00:0CE1 _add_TIM
00:0CEC _add_SIO
00:0CF7 _add_JOY
00:0D02 _clock
00:0D0B __printTStates
00:0D0C banked_call
00:0D25 banked_ret
00:0D2E __initrleblock
00:0D55 _printf
00:0D72 _sprintf
; Area: _BASE
00:102F .mv_sprite
00:103E _move_sprite
00:104B _set_win_data
00:104B _set_bkg_data
00:1098 _set_sprite_data
00:10C7 .padup
00:10C7 _waitpadup
00:10D7 .jpad
00:1104 .wait_pad
00:110B _joypad
00:1110 _waitpad
00:111A .set_sprite_tile
00:1127 _set_sprite_tile
00:1132 .delay
00:116C _delay
00:1175 .copy_vram
00:1184 _get_data
00:1184 _set_data
00:1197 font_copy_uncompressed
00:11CD font_copy_compressed
00:1222 font_load
00:126A font_copy_current
00:12B2 font_set
00:12BF .put_char
00:12D8 .out_char
00:12DF .del_char
00:133A _font_load
00:1348 _font_set
00:1357 _font_init
00:1379 _cls
00:1379 .cls
00:13AB .cr_curs
00:13C0 .adv_curs
00:141C .tmode
00:1445 .tmode_out
00:1455 _font_load_ibm_fixed
00:145C _font_ibm_fixed
00:155E _font_ibm_fixed_tiles
00:1D5E .gmode
00:1DC0 .vbl
00:1DCB .lcd
00:1DD8 .draw_image
00:1DE2 .switch_data
00:1E19 _switch_data
00:1E34 _draw_image
00:1E47 .y_table
00:1F67 .init_vram
00:1F75 .init_wtt
00:1F85 .init_btt
00:1F93 .init_tt
; Area: _LIT
; Area: _GSINIT
00:1F99 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _leftwalk
; Area: _BSS
00:C120 __cpu
00:C121 .mode
00:C122 __io_out
00:C123 __io_in
00:C124 __io_status
00:C125 .vbl_done
00:C126 __current_bank
00:C127 _sys_time
00:C127 .sys_time
00:C129 .int_0x40
00:C139 .int_0x48
00:C149 .int_0x50
00:C159 .int_0x58
00:C169 .int_0x60
00:C17C font_current
00:C17F font_first_free_tile
00:C180 font_table
00:C192 .curx
00:C193 .cury
00:C194 .fg_colour
00:C195 .bg_colour
; Area: _HEAP
00:C1A7 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
